.container {
  display: grid;
  grid-template-rows: 60px 60px 7auto 60px auto;
  grid-gap: 1px;
  margin: 0 auto;
  width: 60%;
  vertical-align: middle;
  height: auto;
}

@media (max-width: 1103px) {
  .container {
    width: 100%;
    align: auto;
    padding: 5%;
    wrap: wrap;
  }
}

.container__titles {
  display: grid;
  grid-template-columns: 1fr auto auto;
  background-color: rgb(254, 254, 254);
  padding: 20px;
  align-items: center;
  gap: 20px;
  height: 50px auto;
}

.container__addTask {
  background-color: rgb(254, 254, 254);
  padding: 20px;
  height: auto;
  margin-bottom: 10px;
}

.container__tasks {
  display: flex;
  background-color: rgb(254, 254, 254);
  padding: 20px;
  align-content: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.container__list {
  display: flex;
  justify-content: space-around;
  align-content: start;
  align-self: center;
  align-items: center;
  margin-right: 50px;
}
